<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AZCLOTHIN</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	
</head>

<body>
<nav>
	<div class="brand">
		<a href="#"><img src="img/1.jpg">Azclothin</a></div></a>
	</div>

	<div class="toggle">
	<i class="fa fa-bars"></i>
	</div>

	<div>
		<ul class="menu">
			<li><a href="#Home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Services">Service</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</div>

		<div class="icon">
		<a href="https://www.facebook.com/Donjash?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
		<a href="https://wa.me/2348083233006"><i class="fab fa-whatsapp"></i></a>
		<a href="https://instagram.com/jclothingf?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
	</div>
    
	
</nav>

<section class="header" id="Home">
	<div class="header-contents">
		<h3>We Make Cloths That Suit You</h3>
		<h1>Azclothin</h1>
		<a href="#Services"><button>Our Services</button></a>

	</div>
</section>

<section id="About" class="row">
	<div class="col-lg-6 col-md-6 col-sm-12">
	    <div class="myslide">
	<div class="cascade java"> 
		<img src="img/2.jpg" width="100%"></div>
			<div class="cascade java"> 
		<img src="img/3.jpg" width="100%"></div>
	<div class="cascade java"> 
		<img src="img/4.jpg" width="100%"></div>
			<div class="cascade java"> 
		<img src="img/5.jpg" width="100%"></div>
			<div class="cascade java"> 
		<img src="img/6.jpg" width="100%"></div>
	   
	  </div>
	  </div>

	
		<div class="col-lg-6 col-md-6 col-sm-12">

		<h1><strong>About Us</strong></h1>
		<p> <strong>Azclothin</strong> specialise in contemporary tailoring that is elegant, exceptionally comfortable and properly constructed usting good materials, we create individual pieces expressly for you, according to your personal requirements and preferences.
			We make fine clothing all with an easy wearing.

		
	    </p>
		<a href="#Services"><button>Know More</button></a>	
		</div>
	
	</section>

	<section id="Services">
		<h1><strong>Our Services</strong></h1>
		
		<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-12">
			<img src="img/8.jpg" width="100%">
		<h3>Ready to wear for men</h3>	
		</div>
	

		<div class="col-lg-2 col-md-42col-sm-12">
			<img src="img/9.jpg" width="100%">
			<h3>Nigeria native such as agbada and senator. e.t.c</h3>	
		</div>

		<div class="col-lg-2 col-md-2 col-sm-12">
			<img src="img/10.jpg" width="100%">
			<h3>English suit for men</h3>	
		</div>
		
		<div class="col-lg-2 col-md-2 col-sm-12">
			<img src="img/11.png" width="100%">
			<h3>Branded uniforms for schools, church, weddings, ecurity guard and hotel e.t.c</h3>	
		</div>

		<div class="col-lg-2 col-md-2 col-sm-12">
			<img src="img/12.jpg" width="100%">
			<h3>Office Shirt, trouser and knicker</h3>	
		</div>

		<div class="col-lg-2 col-md-2 col-sm-12">
			<img src="img/13.jpg" width="100%">
			<h3>Jeans shirt and trouser for men</h3>	
		</div>
	</section>

	<section id="Contact">
		<h1><strong>Contact</strong></h1>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12" width="100%">
	
		
		
            <h2><strong>Contact Info</strong></h2>
            <ul>
           <li> <a href="#"> <i class="fas fa-phone"></i> 08083233006 </a></li>
           <li> <a href="#"> <i class="fas fa-envelope"></i>jazuka966@gmail.com</a></li>
          <li>  <a href="#"> <i class="fas fa-map"></i> 90, Bale Adeyemo Street Ajegunle Apapa,<br> Lagos, Nigeria</a></li></ul>
         </div>
	    
	  

	
		<div class="col-lg-6 col-md-6 col-sm-12" width="100%">
			<h2>><strong>Quick Links</strong></h2>
			<ul>
           <li> <a href="#Home"> <i class="fas fa-arrow-right"></i> Home</a></li>
           <li> <a href="#About"> <i class="fas fa-arrow-right"></i> About</a></li>
           <li> <a href="#Services"> <i class="fas fa-arrow-right"></i> Services</a></li>
            <li><a href="#Contact"> <i class="fas fa-arrow-right"></i> Contact</a></li></ul>

			
		</div>
	</div>

	</section>

	

	   <footer>&copy;copyright@2023 by <strong>Rachael Okokwa</strong></footer>

   <!-- end -->

</body>
</html>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/aos.js"></script>